[tox]
envlist = py38

[testenv]
deps =
    pytest
    pytest-flake8
    pytest-cov
    pytest-flask
    -rrequirements.txt
commands = pytest {posargs}

[pytest]
addopts = --flake8 --cache-clear --ignore=venv --verbose --no-print-logs --cov-config=tox.ini --no-cov-on-fail --cov
python_files = tests/*.py
log_cli = true

[flake8]
max-complexity = 10
max-line-length = 130

[coverage:run]
source = flask_app

[coverage:report]
fail_under = 35
show_missing = True
