ProxyPass /example unix:/data/run/example-web.sock|http://localhost/example disablereuse=on retry=0
ProxyPassReverse /example http://localhost/example

<Location /example>
    # single factor authentication to a group
    AuthType Shibboleth
    ShibRequireSession On
    Require shib-attr isMemberOf urn:mace:washington.edu:groups:u_toolop_webapp_default

    # two-factor authentication to a group (required on 2fa servers such as daisy)
    #AuthType Shibboleth
    #ShibRequestSetting requireSession true
    #<RequireAll>
    #    Require authnContextClassRef https://refeds.org/profile/mfa
    #    Require shib-session
    #    Require shib-attr isMemberOf urn:mace:washington.edu:groups:u_toolop_webapp_default
    #</RequireAll>
</Location>
